{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=(localdb)\\MSSQLLocalDB;Database=SampleECommerceDb;Integrated Security=true"
  },
  "Jwt": {
    "Issuer": "https://localhost:7272",
    "Algorithm": "HS256"
  }
}
